{
  "name": "unplugin-use-macro",
  "type": "module",
  "version": "0.0.3",
  "packageManager": "pnpm@7.9.0",
  "description": "Register macro and use",
  "license": "MIT",
  "homepage": "https://github.com/alexzhang1030/unplugin-use-macro#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexzhang1030/unplugin-use-macro.git"
  },
  "bugs": {
    "url": "https://github.com/alexzhang1030/unplugin-use-macro/issues"
  },
  "keywords": [
    "unplugin",
    "macro"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "require": "./dist/vite.cjs",
      "import": "./dist/vite.js"
    },
    "./webpack": {
      "types": "./dist/webpack.d.ts",
      "require": "./dist/webpack.cjs",
      "import": "./dist/webpack.js"
    },
    "./rollup": {
      "types": "./dist/rollup.d.ts",
      "require": "./dist/rollup.cjs",
      "import": "./dist/rollup.js"
    },
    "./esbuild": {
      "types": "./dist/esbuild.d.ts",
      "require": "./dist/esbuild.cjs",
      "import": "./dist/esbuild.js"
    },
    "./nuxt": {
      "types": "./dist/nuxt.d.ts",
      "require": "./dist/nuxt.cjs",
      "import": "./dist/nuxt.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "require": "./dist/types.cjs",
      "import": "./dist/types.js"
    },
    "./*": "./*"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && npm run build:fix",
    "dev": "tsup --watch src",
    "build:fix": "esno scripts/postbuild.ts",
    "lint": "eslint .",
    "play": "npm -C playground run dev",
    "prepublishOnly": "npm run build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "s": "esno src/core/index.ts",
    "test": "vitest",
    "up": "taze -r -I major"
  },
  "dependencies": {
    "@babel/core": "^7.20.7",
    "magic-string": "^0.27.0",
    "unplugin": "^1.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.34.0",
    "@babel/types": "^7.20.7",
    "@types/babel__core": "^7.1.20",
    "@types/node": "^18.11.17",
    "bumpp": "^8.2.1",
    "chalk": "^5.2.0",
    "eslint": "^8.30.0",
    "esno": "^0.16.3",
    "fast-glob": "^3.2.12",
    "nodemon": "^2.0.20",
    "rimraf": "^3.0.2",
    "rollup": "^3.8.1",
    "taze": "^0.8.5",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.3",
    "vitest": "^0.26.2",
    "webpack": "^5.75.0"
  }
}
